[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Title/Quit.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Title/Start.cs" type="Script" id=2]
[ext_resource path="res://Assets/UI_Theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Title/Pot.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Title/TitleBGM.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Title/Haunted Town (Loop).wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Title/Smoke.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Title/Background.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Title/Title_Text.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Title/StartTitleAnimation.cs" type="Script" id=10]
[ext_resource path="res://Scenes/Title/Glow.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "TitleAnimation"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 137.175, 171.66 ), Vector2( 538.283, 369.271 ), Vector2( -255.468, -192.654 ), Vector2( 137.175, 171.66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Smoke:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.24984, 2.24984 ), Vector2( 1.69143, 1.69143 ), Vector2( 1.69143, 1.69143 ), Vector2( 2.24984, 2.24984 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Smoke:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Smoke2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.80467, 2.75327 ), Vector2( 1.46467, 1.43783 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Smoke2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -168.825, -188.34 ), Vector2( 155.175, 69.66 ), Vector2( 577.175, 367.66 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Smoke4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.2, 2.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 971.504, 128.72 ), Vector2( 545.651, 438.66 ), Vector2( 1362.17, -189.77 ), Vector2( 971.504, 128.72 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Smoke4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1, 2.2, 2.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.80467, 2.75327 ), Vector2( 1.77757, 1.74499 ), Vector2( 2.12901, 2.09 ), Vector2( 3.01493, 2.95968 ), Vector2( 2.80467, 2.75327 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Smoke4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Smoke3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1206.95, -216.836 ), Vector2( 924.922, 66.2953 ), Vector2( 516.513, 357.688 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Smoke3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.24984, 2.24984 ), Vector2( 2.7224, 2.7224 ), Vector2( 1.77018, 1.77018 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Title_Text:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2.3, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Glow:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.219608 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.219608 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.8909
margin_top = 0.8909
margin_right = -0.890869
margin_bottom = 0.890869
theme = ExtResource( 3 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoke" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( -46.0584, 1.6468 )
scale = Vector2( 1.98925, 1.98925 )
texture = ExtResource( 7 )

[node name="Smoke2" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 340.855, 200.78 )
rotation = -3.09191
scale = Vector2( 1.83987, 1.80615 )
texture = ExtResource( 7 )

[node name="Smoke3" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 720.717, 211.992 )
rotation = 2.12922
scale = Vector2( 2.24629, 2.24629 )
texture = ExtResource( 7 )

[node name="Smoke4" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 1174.07, -36.4233 )
rotation = -0.962683
scale = Vector2( 2.9137, 2.8603 )
texture = ExtResource( 7 )

[node name="Pot" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 511.863, 342.412 )
texture = ExtResource( 4 )

[node name="Glow" type="Sprite" parent="CanvasLayer/Control"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 526.773, 138.846 )
scale = Vector2( 2.17841, 2.17841 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
anims/TitleAnimation = SubResource( 1 )
script = ExtResource( 10 )

[node name="Title_Text" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 523.923, 97.753 )
scale = Vector2( 1.17333, 1.17333 )
texture = ExtResource( 9 )

[node name="Start" type="Button" parent="CanvasLayer"]
anchor_left = 0.4
anchor_top = 0.75
anchor_right = 0.6
anchor_bottom = 0.8
margin_left = -0.8909
margin_top = 0.890839
margin_right = -0.890869
margin_bottom = 0.890839
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "Start"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CanvasLayer"]
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.85
margin_left = -0.8909
margin_top = 0.890869
margin_right = -0.890869
margin_bottom = 0.890869
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "Exit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
script = ExtResource( 5 )
