[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Win/Title.cs" type="Script" id=1]
[ext_resource path="res://Assets/Player/Win_1_king_final.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Win/WinFair.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/UI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Beam.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Title/Background.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Game/PlayAnimation.cs" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Beam:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beam:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Beam2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 161.727, 521.7, 881.7 ]
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beam" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.391828 )
position = Vector2( 495.376, 335.478 )
rotation = 1.04064
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam2" type="Sprite" parent="CanvasLayer/Beam"]
position = Vector2( 31.748, -1.5874 )
rotation = 0.85137
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam3" type="Sprite" parent="CanvasLayer/Beam"]
position = Vector2( 39.6849, 92.0692 )
rotation = 2.34512
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam4" type="Sprite" parent="CanvasLayer/Beam"]
position = Vector2( 39.6849, 92.0692 )
rotation = 2.14206
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam5" type="Sprite" parent="CanvasLayer/Beam"]
position = Vector2( -22.8668, 60.574 )
rotation = 3.9965
scale = Vector2( 2.17198, 1.34792 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam6" type="Sprite" parent="CanvasLayer/Beam"]
position = Vector2( -33.8372, 76.7738 )
rotation = 3.64943
scale = Vector2( 2.265, 0.773348 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam2" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.255593 )
position = Vector2( 495.376, 335.478 )
rotation = 5.08477
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam2" type="Sprite" parent="CanvasLayer/Beam2"]
position = Vector2( 31.748, -1.5874 )
rotation = 0.85137
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam3" type="Sprite" parent="CanvasLayer/Beam2"]
position = Vector2( 39.6849, 92.0692 )
rotation = 2.34512
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam4" type="Sprite" parent="CanvasLayer/Beam2"]
position = Vector2( 39.6849, 92.0692 )
rotation = 2.14206
scale = Vector2( 1.52083, 2.0563 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam5" type="Sprite" parent="CanvasLayer/Beam2"]
position = Vector2( -22.8668, 60.574 )
rotation = 3.9965
scale = Vector2( 2.17198, 1.34792 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="Beam6" type="Sprite" parent="CanvasLayer/Beam2"]
position = Vector2( -33.8372, 76.7738 )
rotation = 3.64943
scale = Vector2( 2.265, 0.773348 )
texture = ExtResource( 5 )
offset = Vector2( -256, 128 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 206.595
margin_right = 206.595
margin_bottom = 424.0
rect_scale = Vector2( 0.579622, 0.579622 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Button" parent="CanvasLayer"]
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
text = "Back To Title"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/Default = SubResource( 1 )
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
